[System]
Name='FLC2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 4.93983374340799]
NumMFs=4
MF1='in1cluster1':'gaussmf',[0.568202878251935 1.40137892871068]
MF2='in1cluster2':'gaussmf',[0.550676585177966 0.846025033126563]
MF3='in1cluster3':'gaussmf',[0.549771267254965 0.867229675258094]
MF4='in1cluster4':'gaussmf',[0.569741284027806 2.51403241377206]

[Input2]
Name='in2'
Range=[-2.02548457594917 1.7214090880471]
NumMFs=4
MF1='in2cluster1':'gaussmf',[0.549818276460696 0.0020825021238701]
MF2='in2cluster2':'gaussmf',[0.477245365892605 -0.480078689560604]
MF3='in2cluster3':'gaussmf',[0.490608710663785 0.39382401581833]
MF4='in2cluster4':'gaussmf',[0.526373111164903 -0.691880803691289]

[Output1]
Name='out1'
Range=[-1 1]
NumMFs=4
MF1='out1cluster1':'linear',[-0.285512231414553 0.924916921320291 1.01187411606822]
MF2='out1cluster2':'linear',[3.24801112393907 -3.22421623430234 -6.68933127471771]
MF3='out1cluster3':'linear',[-4.07147647405749 -2.07804554748097 6.08525616515491]
MF4='out1cluster4':'linear',[0.109264680862108 -0.0192791368482695 -0.357582033682586]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
4 4, 4 (1) : 1
